<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Ederval Diniz </title>
    </head><body>
        <h1>Ederval Diniz</h1>
        <p>O Santos Futebol Clube, também conhecido como Peixe, é um dos clubes de futebol mais icônicos do Brasil. Fundado em 1912, o Santos tem uma rica história e é famoso por sua tradição no futebol. O clube já conquistou inúmeros títulos, incluindo várias edições do Campeonato Paulista, a Copa Libertadores da América e a Copa Intercontinental</p>

        </body>
</html>